# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${BSPDIR}/poky-rocko/meta \
  ${BSPDIR}/poky-rocko/meta-poky \
  ${BSPDIR}/poky-rocko/meta-yocto-bsp \
  ${BSPDIR}/poky-rocko/meta-raspberrypi \
  ${BSPDIR}/poky-rocko/meta-qt5 \
  ${BSPDIR}/poky-rocko/meta-security \
  ${BSPDIR}/poky-rocko/meta-openembedded/meta-networking \
  ${BSPDIR}/poky-rocko/meta-openembedded/meta-python \  
  ${BSPDIR}/poky-rocko/meta-openembedded/meta-perl \
  ${BSPDIR}/poky-rocko/meta-openembedded/meta-oe \
"
