# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /data/home/svol/RaspberryPi/poky-rocko/meta \
  /data/home/svol/RaspberryPi/poky-rocko/meta-poky \
  /data/home/svol/RaspberryPi/poky-rocko/meta-yocto-bsp \
  /data/home/svol/RaspberryPi/poky-rocko/meta-raspberrypi \
  /data/home/svol/RaspberryPi/poky-rocko/meta-qt5 \
  /data/home/svol/RaspberryPi/poky-rocko/meta-security \
  /data/home/svol/RaspberryPi/poky-rocko/meta-openembedded/meta-networking \
  /data/home/svol/RaspberryPi/poky-rocko/meta-openembedded/meta-python \  
  /data/home/svol/RaspberryPi/poky-rocko/meta-openembedded/meta-perl \
  /data/home/svol/RaspberryPi/poky-rocko/meta-openembedded/meta-oe \
"
